<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1>Bot Ball</h1>
      </div>
      <div class="display">
        <div id="sketch-holder"></div>
      </div>
      <p>Active Games: <select id="games_select"></select></p>
      <div class="docs">
      </div>
    </div>
    <br>
  </body>
</html>
